# Allow ssh authentication with keys defined in users kanidm accounts.
# The regular ~/.ssh/authorizedkeys file will be checked first!

PubkeyAuthentication yes

AuthorizedKeysCommand /usr/sbin/kanidm_ssh_authorizedkeys %u
AuthorizedKeysCommandUser nobody
